object MemoEditorForm: TMemoEditorForm
  Left = 0
  Top = 0
  BiDiMode = bdRightToLeft
  BorderStyle = bsSizeToolWin
  Caption = 'MemoEditorForm'
  ClientHeight = 170
  ClientWidth = 255
  Color = clBtnFace
  Font.Charset = DEFAULT_CHARSET
  Font.Color = clWindowText
  Font.Height = -11
  Font.Name = 'Tahoma'
  Font.Style = []
  OldCreateOrder = False
  ParentBiDiMode = False
  Position = poDesktopCenter
  PixelsPerInch = 96
  TextHeight = 13
  object DBMemoEditor: TMemo
    Left = 8
    Top = 8
    Width = 239
    Height = 123
    Lines.Strings = (
      'DBMemoEditor')
    TabOrder = 0
  end
  object Button1: TButton
    Left = 8
    Top = 137
    Width = 75
    Height = 25
    Caption = #1584#1582#1610#1585#1607
    Default = True
    ModalResult = 1
    TabOrder = 1
  end
  object Button2: TButton
    Left = 89
    Top = 137
    Width = 75
    Height = 25
    Cancel = True
    Caption = #1604#1594#1608
    ModalResult = 2
    TabOrder = 2
  end
end
